spring.application.name=Smart-Hotel-Security
spring.datasource.url=jdbc:postgresql://localhost:5432/smarthotel_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


